def loveCalculator():
    person1=(input ("Enter name of person 1: "))
    person2=(input ("Enter name of person 2: "))
    person1 = person1.lower()
    person2 = person2.lower()
    lovecount=0
    lovecount2=0
    k=0
    k=0
    while (k < len(person1)):
        lovecount=lovecount + ord(person1[k])
        k=k+1
    while (k < len(person2)):
        lovecount2=lovecount2 + ord(person2[k])
        k=k+1
    score=(lovecount + lovecount2)%100
    print ("Compatibility score: " + str(score),"%")
